stages:
  - Building
  - Deploying

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

Building:
  stage: Building
  image: maven:3.9.1-eclipse-temurin-17-focal
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_TAG == null
  before_script:
    - apt update && apt install -y docker.io
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - mvn spring-boot:build-image
    - docker image tag mercury:0.0.1-SNAPSHOT $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

Building-with-tag:
  stage: Building
  image: maven:3.9.1-eclipse-temurin-17-focal
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_TAG != null
  before_script:
    - apt update && apt install -y docker.io
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - mvn spring-boot:build-image
    - docker image tag mercury:0.0.1-SNAPSHOT $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker image tag mercury:0.0.1-SNAPSHOT $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest

Deploying:
  image: alpine
  stage: Deploying
  rules:
    - if: $CI_COMMIT_TAG != null
  before_script:
    - apk add gettext openssh-client
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - envsubst < sshenv > mercury_env
    - scp mercury_env $SSH_USER@$VPS_IP:~/mercury_env
    - ssh $SSH_USER@$VPS_IP "
      echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
      docker compose stop mercury &&
      docker compose rm -f mercury &&
      docker compose pull mercury &&
      docker compose up -d --remove-orphans mercury &&
      exit 0
      "
